// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: proto/account/account.proto

/*
Package account is a generated protocol buffer package.

It is generated from these files:
	proto/account/account.proto

It has these top-level messages:
	ListUsersRequest
	ListUsersResponse
	FindAccountRequest
	ListAccountsRequest
	ListAccountsResponse
	RevokeTokenRequest
	RevokeTokenResponse
	CreateTokenRequest
	TokenResponse
	VerifyTokenRequest
	UserRequest
	AccountRequest
	UserResponse
	AccountResponse
*/
package account

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "context"
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for Account service

type AccountService interface {
	CreateAccount(ctx context.Context, in *AccountRequest, opts ...client.CallOption) (*AccountResponse, error)
	FindAccountByID(ctx context.Context, in *FindAccountRequest, opts ...client.CallOption) (*AccountResponse, error)
	ListAccounts(ctx context.Context, in *ListAccountsRequest, opts ...client.CallOption) (*ListAccountsResponse, error)
}

type accountService struct {
	c    client.Client
	name string
}

func NewAccountService(name string, c client.Client) AccountService {
	if c == nil {
		c = client.NewClient()
	}
	if len(name) == 0 {
		name = "account"
	}
	return &accountService{
		c:    c,
		name: name,
	}
}

func (c *accountService) CreateAccount(ctx context.Context, in *AccountRequest, opts ...client.CallOption) (*AccountResponse, error) {
	req := c.c.NewRequest(c.name, "Account.CreateAccount", in)
	out := new(AccountResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountService) FindAccountByID(ctx context.Context, in *FindAccountRequest, opts ...client.CallOption) (*AccountResponse, error) {
	req := c.c.NewRequest(c.name, "Account.FindAccountByID", in)
	out := new(AccountResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountService) ListAccounts(ctx context.Context, in *ListAccountsRequest, opts ...client.CallOption) (*ListAccountsResponse, error) {
	req := c.c.NewRequest(c.name, "Account.ListAccounts", in)
	out := new(ListAccountsResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Account service

type AccountHandler interface {
	CreateAccount(context.Context, *AccountRequest, *AccountResponse) error
	FindAccountByID(context.Context, *FindAccountRequest, *AccountResponse) error
	ListAccounts(context.Context, *ListAccountsRequest, *ListAccountsResponse) error
}

func RegisterAccountHandler(s server.Server, hdlr AccountHandler, opts ...server.HandlerOption) error {
	type account interface {
		CreateAccount(ctx context.Context, in *AccountRequest, out *AccountResponse) error
		FindAccountByID(ctx context.Context, in *FindAccountRequest, out *AccountResponse) error
		ListAccounts(ctx context.Context, in *ListAccountsRequest, out *ListAccountsResponse) error
	}
	type Account struct {
		account
	}
	h := &accountHandler{hdlr}
	return s.Handle(s.NewHandler(&Account{h}, opts...))
}

type accountHandler struct {
	AccountHandler
}

func (h *accountHandler) CreateAccount(ctx context.Context, in *AccountRequest, out *AccountResponse) error {
	return h.AccountHandler.CreateAccount(ctx, in, out)
}

func (h *accountHandler) FindAccountByID(ctx context.Context, in *FindAccountRequest, out *AccountResponse) error {
	return h.AccountHandler.FindAccountByID(ctx, in, out)
}

func (h *accountHandler) ListAccounts(ctx context.Context, in *ListAccountsRequest, out *ListAccountsResponse) error {
	return h.AccountHandler.ListAccounts(ctx, in, out)
}

// Client API for User service

type UserService interface {
	CreateUser(ctx context.Context, in *UserRequest, opts ...client.CallOption) (*UserResponse, error)
	UpdateUser(ctx context.Context, in *UserRequest, opts ...client.CallOption) (*UserResponse, error)
	ListUsers(ctx context.Context, in *ListUsersRequest, opts ...client.CallOption) (*ListUsersResponse, error)
}

type userService struct {
	c    client.Client
	name string
}

func NewUserService(name string, c client.Client) UserService {
	if c == nil {
		c = client.NewClient()
	}
	if len(name) == 0 {
		name = "account"
	}
	return &userService{
		c:    c,
		name: name,
	}
}

func (c *userService) CreateUser(ctx context.Context, in *UserRequest, opts ...client.CallOption) (*UserResponse, error) {
	req := c.c.NewRequest(c.name, "User.CreateUser", in)
	out := new(UserResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userService) UpdateUser(ctx context.Context, in *UserRequest, opts ...client.CallOption) (*UserResponse, error) {
	req := c.c.NewRequest(c.name, "User.UpdateUser", in)
	out := new(UserResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userService) ListUsers(ctx context.Context, in *ListUsersRequest, opts ...client.CallOption) (*ListUsersResponse, error) {
	req := c.c.NewRequest(c.name, "User.ListUsers", in)
	out := new(ListUsersResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for User service

type UserHandler interface {
	CreateUser(context.Context, *UserRequest, *UserResponse) error
	UpdateUser(context.Context, *UserRequest, *UserResponse) error
	ListUsers(context.Context, *ListUsersRequest, *ListUsersResponse) error
}

func RegisterUserHandler(s server.Server, hdlr UserHandler, opts ...server.HandlerOption) error {
	type user interface {
		CreateUser(ctx context.Context, in *UserRequest, out *UserResponse) error
		UpdateUser(ctx context.Context, in *UserRequest, out *UserResponse) error
		ListUsers(ctx context.Context, in *ListUsersRequest, out *ListUsersResponse) error
	}
	type User struct {
		user
	}
	h := &userHandler{hdlr}
	return s.Handle(s.NewHandler(&User{h}, opts...))
}

type userHandler struct {
	UserHandler
}

func (h *userHandler) CreateUser(ctx context.Context, in *UserRequest, out *UserResponse) error {
	return h.UserHandler.CreateUser(ctx, in, out)
}

func (h *userHandler) UpdateUser(ctx context.Context, in *UserRequest, out *UserResponse) error {
	return h.UserHandler.UpdateUser(ctx, in, out)
}

func (h *userHandler) ListUsers(ctx context.Context, in *ListUsersRequest, out *ListUsersResponse) error {
	return h.UserHandler.ListUsers(ctx, in, out)
}

// Client API for Auth service

type AuthService interface {
	CreateToken(ctx context.Context, in *CreateTokenRequest, opts ...client.CallOption) (*TokenResponse, error)
	VerifyToken(ctx context.Context, in *VerifyTokenRequest, opts ...client.CallOption) (*TokenResponse, error)
	RevokeToken(ctx context.Context, in *RevokeTokenRequest, opts ...client.CallOption) (*RevokeTokenResponse, error)
}

type authService struct {
	c    client.Client
	name string
}

func NewAuthService(name string, c client.Client) AuthService {
	if c == nil {
		c = client.NewClient()
	}
	if len(name) == 0 {
		name = "account"
	}
	return &authService{
		c:    c,
		name: name,
	}
}

func (c *authService) CreateToken(ctx context.Context, in *CreateTokenRequest, opts ...client.CallOption) (*TokenResponse, error) {
	req := c.c.NewRequest(c.name, "Auth.CreateToken", in)
	out := new(TokenResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authService) VerifyToken(ctx context.Context, in *VerifyTokenRequest, opts ...client.CallOption) (*TokenResponse, error) {
	req := c.c.NewRequest(c.name, "Auth.VerifyToken", in)
	out := new(TokenResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authService) RevokeToken(ctx context.Context, in *RevokeTokenRequest, opts ...client.CallOption) (*RevokeTokenResponse, error) {
	req := c.c.NewRequest(c.name, "Auth.RevokeToken", in)
	out := new(RevokeTokenResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Auth service

type AuthHandler interface {
	CreateToken(context.Context, *CreateTokenRequest, *TokenResponse) error
	VerifyToken(context.Context, *VerifyTokenRequest, *TokenResponse) error
	RevokeToken(context.Context, *RevokeTokenRequest, *RevokeTokenResponse) error
}

func RegisterAuthHandler(s server.Server, hdlr AuthHandler, opts ...server.HandlerOption) error {
	type auth interface {
		CreateToken(ctx context.Context, in *CreateTokenRequest, out *TokenResponse) error
		VerifyToken(ctx context.Context, in *VerifyTokenRequest, out *TokenResponse) error
		RevokeToken(ctx context.Context, in *RevokeTokenRequest, out *RevokeTokenResponse) error
	}
	type Auth struct {
		auth
	}
	h := &authHandler{hdlr}
	return s.Handle(s.NewHandler(&Auth{h}, opts...))
}

type authHandler struct {
	AuthHandler
}

func (h *authHandler) CreateToken(ctx context.Context, in *CreateTokenRequest, out *TokenResponse) error {
	return h.AuthHandler.CreateToken(ctx, in, out)
}

func (h *authHandler) VerifyToken(ctx context.Context, in *VerifyTokenRequest, out *TokenResponse) error {
	return h.AuthHandler.VerifyToken(ctx, in, out)
}

func (h *authHandler) RevokeToken(ctx context.Context, in *RevokeTokenRequest, out *RevokeTokenResponse) error {
	return h.AuthHandler.RevokeToken(ctx, in, out)
}
